<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/station_icon_foreground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/stationIconFrameLayout"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_gravity="center"
        android:padding="20dip">

        <ImageView
            android:id="@+id/iconImageViewIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dip"
            android:backgroundTint="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/iconTransparentCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dip"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_transparent_circle"
            app:tint="?android:attr/windowBackground" />

        <ImageView
            android:id="@+id/iconTransparentActifCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?android:attr/windowBackground"
            app:srcCompat="@drawable/circle" />
    </FrameLayout>
</LinearLayout>
